<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2022-12-06 09:20:39
 * @LastEditors: ZachGmy
 * @LastEditTime: 2022-12-06 09:43:33
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 给div1设置一些字体样式 */
    .div1{
      /* 字体颜色 */
      /* 关于颜色取值 */
      /* 单词 */
      color: red;
      /* RGBA */
      color: rgba(138, 192, 4, 1);
      /* 十六进制取值 */
      color: #d93c33;
      /* 设置字体 */
      /* 设置字体 都需要声明多个字体  */
      font-family:"Times New Roman",Georgia,Serif;
      /* 字体大小 */
      font-size: 18px;
      /* 字体粗细 */
      font-weight:700;
      /* 背景颜色 */
      background-color: yellow;
      /* 行高 */
      line-height: 200px;
      /* 水平居中 仅限文本居中*/
      text-align: center;
    }
    .div2{
      border: 1px solid black;
      width: 400px;
      height: 400px;
      text-align: center;
    }
    .div3{
      width: 100px;
      height: 100px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="div1">我是div1</div>
  <div class="div2">
    <div class="div3"></div>
  </div>
</body>
</html>