<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2022-12-06 09:48:17
 * @LastEditors: ZachGmy
 * @LastEditTime: 2022-12-06 10:28:19
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .div1{
      /* 文字颜色 */
      color: white;
      /* 背景颜色 */
      background-color: red;
      /* 切换盒子模型 */
      box-sizing: border-box;
      /* 设置宽度 */
      width: 200px;
      /* 设置高度 */
      height: 200px;
      /* 内边距 */
      /* padding: 10px 20px 30px 40px; */
      /* 上下 左右 */
      /* padding: 10px 20px; */
      /* 只取一个值 上右下左都是同一个距离 */
      padding: 20px;
      /* 底部内边距 */
      padding-bottom: 30px;
      /* 设置边框属性 */
      /* border: 5px solid blue; */
      /* 底部边框 */
      border-bottom: 5px groove blue;
      /* 设置外边距 */
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="div1">我是一个盒模型</div>
</body>
</html>