<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2022-12-06 14:53:33
 * @LastEditors: ZachGmy
 * @LastEditTime: 2022-12-06 15:00:30
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1{
      width: 300px;
      height: 300px;
      background-color: rosybrown;
      /* 父元素开启相对定位 */
      position: relative;
    }
    .div2{
      width: 150px;
      height: 150px;
      background-color: blue;
      /* 子元素开启绝对定位 */
      position: absolute;
      /* 水平方向居中 垂直方向居中 */
      top: 50%;
      left: 50%;
      /* 顶部外边距 */
      margin-top: -75px;
      /* 左边外边距 */
      margin-left: -75px;
    }
    .div3{
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="div3"></div>
  <div class="div1">
    <div class="div2"></div>
  </div>
</body>
</html>